.header-container.type12{position:absolute;left:0;top:0;z-index:999;width:256px;min-height:100vh;background-color:#383734;text-align:center;border:0;padding:10px}
.cms-index-index .header-container.type12{background-color:rgba(0,0,0,0.4)}
.header-container.type12.fixed-bottom{position:fixed;top:auto;bottom:0}
.header-container.type12 .switcher-area{text-align:center;position:relative;z-index:3;margin:0 -10px}
body.side-header .top-container,body.side-header .main-container,body.side-header .footer-container{margin-left:256px}
.header-container.type12 .form-currency,.header-container.type12 .form-language{display:inline-block;vertical-align:middle;float:none;margin-right:4px;margin-bottom:7px}
.header-container.type12 .selectbox .select{border-color:#101010;background-color:#101010;color:#fff;text-align:center}
.header-container.type12 .selectbox .dropdown{border:0}
.header-container.type12 .mini-cart{position:relative;top:0;right:0;display:inline-block;vertical-align:middle;margin:0;width:auto;margin-bottom:7px}
.header-container.type12 .mini-cart .mybag-link{height:26px;padding:4px 7px;background-color:#010101;border-radius:2px}
.header-container.type12 .mini-cart .mybag-link i{font-size:14px}
.header-container.type12 .mini-cart .mybag-link .cart-info{padding:1px 3px}
.header-container.type12 .mini-cart .mybag-link span{display:inline-block;vertical-align:middle;font-size:13px;line-height:14px;font-weight:500}
.header-container.type12 .mini-cart .mybag-link .cart-qty{margin-right:3px}
.header-container.type12 .mini-cart .topCartContent{top:26px;left:0}
.header-container.type12 .mini-cart .topCartContent:before{left:15px;right:auto}
.header-container.type12 .compare-link{position:relative;top:0;right:0;display:inline-block;vertical-align:middle;margin:0;margin-right:4px;margin-bottom:7px;width:auto}
.header-container.type12 .compare-link > a{height:26px;padding:4px 7px;background-color:#010101;border-radius:2px;line-height:18px;display:inline-block;color:#fff;text-transform:uppercase;text-align:center;font-size:11px}
.header-container.type12 .header{text-align:center;position:static;min-height:100%;padding-bottom:145px}
.header-container.type12 .header>.logo{margin:30px 0;max-width:none}
.header-container.type12 .search-area{position:relative;margin:0;top:0;left:0;padding:0 7px;margin-bottom:20px;width:100%}
.header-container.type12 .search-area a.search-icon{display:none}
.header-container.type12 .header #search_mini_form{margin:0;width:100%}
.header-container.type12 .header .form-search{border-radius:5px;width:auto;min-width:initial;padding-right:140px}
.header-container.type12 .header .form-search #cat{width:100px}
.header-container.type12 .menu.side-menu{text-align:left;margin:0 7px 20px}
.header-container.type12 .menu.side-menu>li>a{margin:0;color:#fff;border-color:#575757}
.header-container.type12 .menu.side-menu>li.menu-static-width>a:after,.header-container.type12 .menu.side-menu>li.menu-item-has-children>a:after,.header-container.type12 .menu.side-menu>li.menu-item-has-children li.menu-item-has-children>a:after,.header-container.type12 .menu.side-menu>li.menu-full-width>a:after{color:#fff}
.header-container.type12 .top-links-area{float:none;text-align:left;margin-bottom:20px}
.header-container.type12 .links{float:none;padding:0 7px}
.header-container.type12 .links li{display:block;padding:0;border:0;padding:10px 5px;border-top:1px solid #575757}
.header-container.type12 .links li:first-child{border-top:0}
.header-container.type12 .links li a{color:#fff}
.header-container.type12 .header .custom-block{position:absolute;width:100%;bottom:0;left:0;padding:20px 10px}
.header-container.type12 .social-icons{float:none}
.header-container.type12 address{display:block;text-align:center;font-size:12px;color:#777}
@media (max-width:991px) {
.header-container.type12,.header-container.type12.fixed-bottom{position:relative;left:0;top:0;min-height:0;width:auto}
.header-container.type12 .header{text-align:left;padding:0 7px}
.header-container.type12 .switcher-area{text-align:left}
.header-container.type12 .switcher-area .mini-cart{float:right}
.header-container.type12 .header>.logo{margin:15px 0 20px;float:left}
.header-container.type12 .menu-icon{display:inline-block;height:auto;padding:0;width:25px}
.header-container.type12 .menu-icon a{color:#fff;line-height:25px}
.header-container.type12 .search-area{display:inline-block;width:auto;height:auto;margin:0}
.header-container.type12 .search-area a.search-icon{display:block;color:#fff;line-height:25px}
.header-container.type12 .header #search_mini_form{display:none;position:absolute;width:280px;right:-100px;top:30px}
.header-container.type12 .header .custom-block{display:none}
.header-container.type12 .top-links-area{display:inline-block;margin:0}
.header-container.type12 .top-links-area .top-links-icon{display:block}
.header-container.type12 .top-links-area .top-links-icon a{color:#fff}
.header-container.type12 .top-links-area .links{display:none;position:absolute;background-color:#fff;width:100px;box-shadow:0 1px 2px rgba(0,0,0,0.2);border-radius:3px;padding:5px 7px;left:0}
.header-container.type12 .top-links-area .links li{padding:0;border:0}
.header-container.type12 .top-links-area .links li a{color:#777}
.header-container.type12 .mobile-group{float:right;margin-top:25px;margin-right:5px}
.header-container.type12 .mobile-nav.side-block .sw-mobile-menu li>a{color:#fff}
.header-container.type12 .mobile-nav.side-block .sw-mobile-menu li .open-child{color:#fff}
.header-container.type12 .mini-cart .topCartContent{left:auto;right:0}
.header-container.type12 .mini-cart .topCartContent:before{left:auto;right:15px}
}
@media (max-width:767px) {
    .header-container.type12 .header>.logo {
        max-width: 100px;
    }
}

.header-container.type12.header-newskin{position:absolute;left:0;top:0;z-index:999;width:304px;min-height:100vh;background-color:#383734;text-align:center;border:0;padding:13px 20px;}
.cms-index-index .header-container.type12.header-newskin{background-color:rgba(0,0,0,0.7)}
.header-container.type12.header-newskin.fixed-bottom{position:fixed;top:auto;bottom:0}
.header-container.type12.header-newskin .switcher-area{text-align:left;position:relative;z-index:7;margin:0}
.header-container.type12.header-newskin .form-currency,.header-container.type12.header-newskin .form-language{display:inline-block;vertical-align:middle;float:none;margin-right:8px;margin-top:10px;margin-bottom:0}
.header-container.type12.header-newskin .selectbox .select{border-color:transparent;background-color:transparent;font-family:'Poppins';font-size:11px;color:#b0b0b0;text-align:center;padding-left: 3px;}
.header-container.type12.header-newskin .selectbox .dropdown{border:0}

.header-container.type12.header-newskin .mini-cart > a:after{content: "\f107";font-family: 'fontawesome';position: absolute;right:0;top:4px;}
.header-container.type12.header-newskin.sticky-header .mini-cart > a:after{display: none;}
.header-container.type12.header-newskin .mini-cart{position:relative;margin:0;display:inline-block;vertical-align:middle;float:right;right:0;}
.header-container.type12.header-newskin.sticky-header .menu-wrapper .mini-cart{width:auto;box-shadow:none;}
.header-container.type12.header-newskin .mini-cart .topCartContent{margin-top:0;top:100%;box-shadow: 0 5px 8px -5px rgba(0,0,0,0.4);}
.header-container.type12.header-newskin .mini-cart .topCartContent:before,.header-container.type12.header-newskin .mini-cart .topCartContent:after{border-bottom-style: solid;content: '';display: block;height: 0;position: absolute;width: 0;}
.header-container.type12.header-newskin .mini-cart .topCartContent:before{ left: 27px;}
.header-container.type12.header-newskin .mini-cart .total-count {margin:0 20px;padding:3px 10px;text-transform: uppercase;text-align: left;border-bottom:solid 1px #e6ebee;}
.header-container.type12.header-newskin .mini-cart .total-count span {font-size: 13px;font-weight: 700;line-height: 35px;color:#696969;}
.header-container.type12.header-newskin .mini-cart .total-count a {float: right;font-size: 12px;line-height: 35px;font-weight: 700;color:#474747;background-color: transparent;}
.header-container.type12.header-newskin .mini-cart .mini-products-list li {padding:15px 10px;border-color:#e6ebee;}
.header-container.type12.header-newskin .mini-cart .mini-products-list li .product-image {float:right;border-color:#ededed;border-width: 1px;}
.header-container.type12.header-newskin .mini-cart .mini-products-list .product-details {margin-left:0;}
.header-container.type12.header-newskin .mini-cart .mini-products-list li a.btn-remove{z-index: 3;top:12px;right:3px;width:20px;height:20px;background-color:#fff;color:#474747;border-radius:100%;box-shadow: 0 2px 6px 0 rgba(0,0,0,0.5);}
.header-container.type12.header-newskin .mini-cart .mini-products-list li a.btn-remove:before{text-align: center;font-size: 11px;}
.header-container.type12.header-newskin .mini-cart .totals {padding: 15px 30px 25px;overflow: hidden}
.header-container.type12.header-newskin .mini-cart .totals .label {float: left;text-transform: uppercase;font-size:13px;font-weight: 700;color:#474747;}
.header-container.type12.header-newskin .mini-cart .totals .price-total {float: right;text-transform: uppercase;font-size:15px;font-weight: 700;color:#474747;}
.header-container.type12.header-newskin .mini-cart .qty-price{color:#696969;}
.header-container.type12.header-newskin .mini-cart .product-details .product-name {margin: 15px 0 2px;}
.header-container.type12.header-newskin .mini-cart .product-details a {font-size: 13px;letter-spacing: 0.005em;font-weight: 600;color:#696969;}
.header-container.type12.header-newskin .mini-cart .actions {padding: 0 0 10px;}
.header-container.type12.header-newskin .mini-cart .actions .btn-default{color:#fff;background-color: #010204;font-family: 'Oswald';font-size:12px;letter-spacing: 0.025em;text-transform: uppercase;padding: 14px 25px;border-radius: 2px;display: inline-block;width: 125px;}
.header-container.type12.header-newskin .mini-cart .actions .btn-default:first-child{float: left;}
.header-container.type12.header-newskin .mini-cart .actions .btn-default + .btn-default{float: right;}
.header-container.type12.header-newskin .mybag-link{position:relative;padding:2px 17px 0 0;line-height: 37px;color:#b0b0b0;height:auto;border-radius:0;background-color:transparent}
.header-container.type12.header-newskin .mybag-link span{display:none}
.header-container.type12.header-newskin .mybag-link .cart-info{display:block;position:absolute;text-align:center;width:100%;top:50%;margin-top:-8px}
.header-container.type12.header-newskin .mybag-link .cart-qty{position:absolute;top:-11px;right:17px;width:16px;height:16px;display:block;font-size:10px;color:#fff;background-color: #ed5348;text-align: center;line-height: 16px;border-radius: 20px;margin-right: 0}
.header-container.type12.header-newskin.sticky-header .menu-wrapper .mybag-link .cart-qty{right:2px;font-size: 10px;}
.header-container.type12.header-newskin .mybag-link i{font-size:25px;color:#b0b0b0;}
.header-container.type12.header-newskin .mybag-link i:before{content: '\e87f';}
.header-container.type12.header-newskin.sticky-header .menu-wrapper .mybag-link i{font-size:25px;line-height: 30px;}
.header-container.type12.header-newskin .header .mini-cart .topCartContent{left:-20px;top:39px}
.header-container.type12.header-newskin .compare-link{position:relative;top:0;right:0;display:inline-block;vertical-align:middle;margin:0;margin-right:4px;margin-bottom:7px;width:auto}
.header-container.type12.header-newskin .compare-link > a{height:26px;padding:4px 7px;background-color:#010101;border-radius:2px;line-height:18px;display:inline-block;color:#fff;text-transform:uppercase;text-align:center;font-size:11px}
.header-container.type12.header-newskin .header{text-align:center;position:static;min-height:100%;padding-bottom:145px}
.header-container.type12.header-newskin .header>.logo{margin:30px 0;max-width:none;display: block;}
.header-container.type12.header-newskin .search-area{position:relative;margin:0;top:0;left:0;padding:0;margin-bottom:20px;width:100%}
.header-container.type12.header-newskin .search-area a.search-icon{display:none}
.header-container.type12.header-newskin .header #search_mini_form{margin:0;width:100%}
.header-container.type12.header-newskin .header .form-search{border-radius:5px;width:auto;min-width:initial;padding-right:140px;border-color:#282828;}
.header-container.type12.header-newskin .header .form-search #search {background-color: #282828;font-family: 'Poppins';font-size: 13.5px;height: 39px;}
.header-container.type12.header-newskin .header .form-search #cat{width:100px}
.header-container.type12.header-newskin .header .form-search button.button{color: #7b7b7b;}
.header-container.type12.header-newskin .top-links-area{float:none;text-align:left;margin-bottom:20px}
.header-container.type12.header-newskin .links{float:none;padding:0;margin:0;}
.header-container.type12.header-newskin .links li{display:block;border:0;padding:10px 5px;}
.header-container.type12.header-newskin .links li:first-child{border-top:0}
.header-container.type12.header-newskin .links li a{font-family:'Poppins';font-size:13px;font-weight:500;letter-spacing:0.01em;text-transform:uppercase;color:#b0b0b0}
.header-container.type12.header-newskin .header .custom-block{position:absolute;width:100%;bottom:0;left:0;padding:20px 36px;font-family: 'Poppins';font-size: 13px;color: #b0b0b0;text-align: left;}
.header-container.type12.header-newskin .social-icons{float:none;display: inline-block;vertical-align: middle;margin-right: 10px;}
.header-container.type12.header-newskin .social-icons a {background-image: none;background-color: #33332f;text-indent: 0;color: #fff;border-radius: 0;font-size: 12.8px;width: 34px;height: 34px;text-align: center;margin-left: 0;margin-right: 1px;float: left;line-height: 32px;  }
.header-container.type12.header-newskin address{display:block;text-align:center;font-size:12px;color:#a8a8a8}
.header-container.type12.header-newskin .menu.side-menu{text-align:left;margin:0;margin-right: -10px;}
.header-container.type12.header-newskin .menu.side-menu>li>a{font-family:'Poppins';font-size:13px;font-weight:500;letter-spacing:0.01em;text-transform:uppercase;padding:13px 5px;margin:0;color:#b0b0b0;border:none;}
.header-container.type12.header-newskin .menu.side-menu>li:hover{background-color: transparent;}
.header-container.type12.header-newskin .menu.side-menu>li.menu-static-width>a:after,.header-container.type12.header-newskin .menu.side-menu>li.menu-item-has-children>a:after,.header-container.type12.header-newskin .menu.side-menu>li.menu-item-has-children li.menu-item-has-children>a:after,.header-container.type12.header-newskin .menu.side-menu>li.menu-full-width>a:after{content:'\e81a';color:#b0b0b0;right: 10px;}
.header-container.type12.header-newskin .menu.side-menu>li .nav-sublist-dropdown {border: solid 1px #dae2e6;box-shadow: 0 3px 15px -2px rgba(0,0,0,0.3);}
.header-container.type12.header-newskin .menu.side-menu>li:not(.menu-full-width):not(.menu-static-width) .nav-sublist-dropdown {width: 220px;}
.header-container.type12.header-newskin .menu.side-menu>li .nav-sublist-dropdown:before, .header-container.type12.header-newskin .menu.side-menu>li .nav-sublist-dropdown:after {border-bottom-style: solid;content: '';display: block;height: 0;position: absolute;width: 0;}
.header-container.type12.header-newskin .menu.side-menu>li .nav-sublist-dropdown:before {border: 8px solid;border-color: transparent #fff transparent transparent;z-index: 3;left: -16px;top: 13px;}
.header-container.type12.header-newskin .menu.side-menu>li .nav-sublist-dropdown:after {border: 9px solid;border-color: transparent #dae2e6 transparent transparent;z-index: 2;left: -18px;top: 12px;right: auto;}
.header-container.type12.header-newskin .menu.side-menu>li.menu-static-width .nav-sublist-dropdown{padding: 10px 0 10px 15px;}
.header-container.type12.header-newskin .menu.side-menu>li.menu-full-width .nav-sublist-dropdown .container ul>li>a.level1, .header-container.type12.header-newskin .menu.side-menu>li.menu-static-width .nav-sublist-dropdown .container ul>li>a.level1 {font-size: 13px;font-weight: 700;color: #434d53;letter-spacing: -0.001em;margin-bottom: 9px;}
.header-container.type12.header-newskin .menu.side-menu >li .nav-sublist-dropdown .container ul >li a {text-transform: uppercase;font-size: 12px;font-weight: 600;color: #696969;line-height: 24px;}
.header-container.type12.header-newskin .menu.side-menu >li .nav-sublist-dropdown .container ul .nav-sublist.level1 {margin-bottom: 10px;}
.header-container.type12.header-newskin .menu.side-menu>li.menu-item-has-children .nav-sublist-dropdown,
.header-container.type12.header-newskin .menu.side-menu>li.menu-item-has-children .nav-sublist-dropdown .container ul .menu-item-has-children .nav-sublist{background-color: #fff;}
.header-container.type12.header-newskin .menu.side-menu li.menu-item-has-children .nav-sublist-dropdown .container ul>li:hover>a {background-color: #f4f4f4;}
.header-container.type12.header-newskin .menu.side-menu li.menu-item-has-children .nav-sublist-dropdown .container>ul>li a {
    line-height: 12px;
}
@media (max-width:991px) {
.header-container.type12.header-newskin,.header-container.type12.header-newskin.fixed-bottom{position:relative;left:0;top:0;min-height:0;width:auto;padding: 10px;}
.header-container.type12.header-newskin .header{text-align:left;padding:0 7px}
.header-container.type12.header-newskin .switcher-area{text-align:left;min-height: 35px;margin-bottom:3px}
.header-container.type12.header-newskin .switcher-area .mini-cart{float:right;right:0;}
.header-container.type12.header-newskin .header>.logo{margin:15px 0 20px;float:left}
.header-container.type12.header-newskin .menu-icon{display:inline-block;height:auto;padding:0;width:25px;float:right;margin-top: 25px;margin-right: 15px;}
.header-container.type12.header-newskin .menu-icon a{color:#b0b0b0;line-height:25px}
.header-container.type12.header-newskin .search-area{display:inline-block;width:auto;height:auto;margin:0;float:right;margin-top:25px;z-index:6;margin-right:55px}
.header-container.type12.header-newskin .search-area a.search-icon{display:block;color:#b0b0b0;line-height:25px}
.header-container.type12.header-newskin .header #search_mini_form{display:none;position:absolute;width:280px;right:-65px;top:30px}
.header-container.type12.header-newskin .header .custom-block{display:none}
.header-container.type12.header-newskin .top-links-area{display:inline-block;margin:0}
.header-container.type12.header-newskin .top-links-area .top-links-icon{display:block}
.header-container.type12.header-newskin .top-links-area .top-links-icon a{color:#b0b0b0}
.header-container.type12.header-newskin .top-links-area .links{display:none;position:absolute;background-color:#fff;width:100px;box-shadow:0 1px 2px rgba(0,0,0,0.2);border-radius:3px;padding:5px 7px;right:0}
.header-container.type12.header-newskin .top-links-area .links li{padding:0;border:0}
.header-container.type12.header-newskin .top-links-area .links li a{color:#777;font-size: 11px;}
.header-container.type12.header-newskin .mobile-group{position: absolute;right:5px;top:auto;margin-top:25px;margin-right:5px}
.header-container.type12.header-newskin .mobile-nav.side-block .sw-mobile-menu li>a{color:#fff}
.header-container.type12.header-newskin .mobile-nav.side-block .sw-mobile-menu li .open-child{color:#fff}
.header-container.type12.header-newskin .header .mini-cart .topCartContent{left:auto;right:0}
.header-container.type12.header-newskin .mini-cart .topCartContent:before{left:auto;right:26px}
.header-container.type12.header-newskin .mini-cart .topCartContent:after{left:auto;right:26px;}
.header-container.type12.header-newskin .mybag-link i {font-size: 25px;}
}
.header-container.type12.header-newskin .mybag-link .minicart-label {
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
.header-container.type12.header-newskin .mybag-link i {
    display: none;
}
.header-container.type12.header-newskin .mybag-link .cart-info {
    position: static;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    width: auto;
    padding: 0;
}
.header-container.type12.header-newskin .mybag-link .cart-qty {
    position: static;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    background: transparent;
    border-radius: 0;
    width: auto;
    padding: 0;
    color: inherit;
    font-size: 11px;
}
.header-container.type12.header-newskin .mybag-link span {
    display: inline-block;
    vertical-align: middle;
}
.header-container.type12.header-newskin .selectbox .select .text {
    font-size: 13px;
    font-weight: 500;
}