.header-container.type10{border:0;background-color:#0083c1}
.header-container.type10 .top-links-container{background-color:#008acc}
.header-container.type10 .top-links-container span.split{border-color:#eee}
.header-container.type10 .links li{border-right-color:#eee}
.header-container.type10 .top-links ul.links a{color:#fff}
.header-container.type10 .top-links-icon{color:#fff}
.header-container.type10 .welcome-msg{color:#fff}
.header-container.type10 .search-area{position:static;margin:0}
.header-container.type10 .header{color:#fff}
.header-container.type10 .header a{color:inherit}
.header-container.type10 .header .form-search{border-color:transparent;background-color:#006393}
.header-container.type10 .header .form-search #search{background-color:transparent;color:#ddd}
.header-container.type10 .header .form-search #cat{border-color:#0076ae;border-color:rgba(255,255,255,.2);color:#fff;background-color:transparent}
.header-container.type10 .header .form-search button.button{color:#fff;background-color:transparent}
.header-container.type10 .header .custom-block{margin-left:10px}
.header-container.type10 .header .custom-block>*{display:inline-block;vertical-align:middle}
.header-container.type10 .header .custom-block span.split{height:14px;width:1px;border-left:1px solid #eee;margin:0 13px}
.header-container.type10 .header .custom-block a{font-size:12px}
.header-container.type10 .mini-cart{position:relative;margin:0;display:inline-block;vertical-align:middle;right:0;top:-3px}
.header-container.type10 .header .form-search{width:450px}
.header-container.type10 .mybag-link{position:relative;padding:2px 0}
.header-container.type10 .mybag-link span{display:none}
.header-container.type10 .mybag-link .cart-info{display:block;position:absolute;text-align:center;width:100%;top:50%;margin-top:-8px}
.header-container.type10 .mybag-link .cart-qty{display:block;font-size:16px;color:#000}
.header-container.type10 .mybag-link i{font-size:35px}
.header-container.type10 .top-links > .top-select:first-child .selectbox .select{padding-right:0}
.header-container.type10 .header .search-icon{display:none}
.header-container.type10 .header-wrapper{background-color:#fff;text-align:right;border-bottom:1px solid #eee}
.header-container.type10 .header-wrapper>.container{padding:0 5px}
.header-container.type10 .dropdown-menu{border:0;margin:0;position:relative;width:25%;min-width:244px;overflow:visible;z-index:9;display:inline-block;padding:0 10px}
.header-container.type10 .dropdown-menu .menu-container{position:relative}
.cms-index-index .header-container.type10 .dropdown-menu:hover .menu-container>a,.header-container.type10 .dropdown-menu .menu-container>a{color:#fff;background-color:#303030;padding:14px 15px;width:100%;font-size:13px;font-weight:700;display:block}
.header-container.type10 .dropdown-menu:hover .menu-container>a{background-color:#777;text-decoration:none}
.cms-index-index .header-container.type10 .dropdown-menu .menu-container>a{pointer-events:none}
.header-container.type10 .dropdown-menu .menu-container>a>i{margin-left:5px}
.header-container.type10 .dropdown-menu .menu-container>.menu.side-menu{position:absolute;right:0;width:100%;background-color:#fff;box-shadow:0 0 20px rgba(0,0,0,0.4);border-bottom:5px solid #303030;visibility:hidden;opacity:0;transition:200ms opacity}
.header-container.type10 .dropdown-menu .menu-container>.menu.side-menu.show,.cms-index-index .header-container.type10 .dropdown-menu .menu-container>.menu.side-menu{visibility:visible;opacity:1}
.header-container.type10 .dropdown-menu .container{padding:0}
.header-container.type10 .menu-wrapper>.custom-menu-block{display:inline-block;line-height:41px}
.header-container.type10 .menu-wrapper>.custom-menu-block a{padding:0 14px;font-size:12px;font-weight:600;color:#777;white-space:nowrap}
.header-container.type10 .header .form-search{border:0}
.header-container.type10 .header .form-search #cat{border-color:#ccc}
.cms-index-index .header-container.type10.sticky-header .dropdown-menu .menu-container>a{pointer-events:all}
.cms-index-index .header-container.type10.sticky-header .dropdown-menu .menu-container>.menu.side-menu{visibility:hidden;opacity:0}
.cms-index-index .header-container.type10.sticky-header .dropdown-menu .menu-container>.menu.side-menu.show{visibility:visible;opacity:1}
.header-container.type10.sticky-header .menu-wrapper .mini-cart{top:0}
@media (max-width:991px) {
.header-container.type10 .header-wrapper{display:block}
.header-container.type10 .header .custom-block{display:none}
.header-container.type10 .header .logo img{height:50px}
.header-container.type10 .header #search_mini_form{display:none;width:0;margin:0}
.cms-index-index .header-container.type10 .dropdown-menu .menu-container>a{pointer-events:all}
.header-container.type10 .cart-area{float:left;position:static;margin:35px 0}
.header-container.type10 .search-area{position:relative;right:0;top:0;float:left;margin:35px 10px;z-index:2}
.header-container.type10 .search-area .search-icon{display:block;line-height:40px}
.header-container.type10 .mini-cart{width:auto;position:relative;top:-3px;right:0}
.header-container.type10 .header .form-search{width:450px;position:absolute;left:-60px;top:40px;overflow:visible;border-width:5px;border-radius:25px;border-color:#ccc}
.header-container.type10 .header .form-search:before{content:"";display:block;position:absolute;left:55px;top:-25px;width:20px;height:20px;border:10px solid transparent;border-bottom-color:#ccc}
.header-container.type10 .dropdown-menu .menu-container>.menu.side-menu{display:none!important}
}
@media (min-width:992px) {
.header-container.type10 .mobile-nav.side-block{display:none!important}
}
@media (max-width:640px) {
.header-container.type10 .links{display:none;position:absolute;left:0;z-index:9;background-color:#fff!important;border-radius:3px;margin:0;padding:5px 0;text-align:left;border:1px solid #ccc}
.header-container.type10 .links li{display:block;border:0;padding:0}
.header-container.type10 .links li a{color:#777!important;white-space:nowrap;padding:0 10px;display:block;transition:all .2s;font-weight:400}
}

.cms-index-index .header-container.type10.header-newskin.sticky-header .dropdown-menu .menu-container>a{pointer-events:all}
.cms-index-index .header-container.type10.header-newskin.sticky-header .dropdown-menu .menu-container>.menu.side-menu{visibility:hidden;opacity:0}
.cms-index-index .header-container.type10.header-newskin.sticky-header .dropdown-menu .menu-container>.menu.side-menu.show{visibility:visible;opacity:1}
.header-container.type10.header-newskin.sticky-header .menu-wrapper .mini-cart{top:0}
.header-container.type10.header-newskin{border:0}
.header-container.type10.header-newskin .top-links-container{background-color:#fff}
.header-container.type10.header-newskin .top-links-container span.split{border-color:#eee;display: none;}
.header-container.type10.header-newskin .links li{border: none;font-size: 11px;letter-spacing: 0.025em;}
.header-container.type10.header-newskin .top-links ul.links a{color:#999999}
.header-container.type10.header-newskin .top-links-icon{color:#999999}
.header-container.type10.header-newskin .welcome-msg{color:#999999;font-size: 11px;letter-spacing: 0.025em;}
.header-container.type10.header-newskin .search-area{position:static;margin:0}
.header-container.type10.header-newskin .selectbox .select {color: #999;font-size: 11px;letter-spacing: 0.025em;}
.header-container.type10.header-newskin .header{color:#fff}
.header-container.type10.header-newskin .header a{color:inherit;padding:0;}
.header-container.type10.header-newskin .header a.btn-remove{padding:5px 0;}
.header-container.type10.header-newskin .logo {padding-right: 15px;}
.header-container.type10.header-newskin .header .form-search{border-color:transparent;background-color:#006393}
.header-container.type10.header-newskin .header .form-search #search{background-color:transparent;color:#ddd;font-family: 'Poppins';}
.header-container.type10.header-newskin .header .form-search #cat{border-color:#0076ae;border-color:rgba(255,255,255,.2);color:#fff;background-color:transparent;font-family: 'Poppins';}
.header-container.type10.header-newskin .header .form-search button.button{color:#fff;background-color:transparent}
.header-container.type10.header-newskin .header .form-search button.button i:before {
    content: "\e884";
}
.header-container.type10.header-newskin .header .custom-block {display: inline-block;text-align: right;font-size: 11px;height: 42px;line-height: 1;border-left: solid 1px #e4417b;padding-left: 35px;margin-left: 15px;}
.header-container.type10.header-newskin .cart-area {padding-left: 15px;}
.header-container.type10.header-newskin .mini-cart{position:relative;margin:0;display:inline-block;vertical-align:middle;right:0;top:0}
.header-container.type10.header-newskin .header .form-search{width:420px}
.header-container.type10.header-newskin .mybag-link i{font-size:33px}
.header-container.type10.header-newskin .mybag-link .cart-qty {background-color: #f45b91;left:19px;}
.header-container.type10.header-newskin .topCartContent:before {left:40px;}
.header-container.type10.header-newskin .top-links > .top-select:first-child .selectbox .select{padding-right:0}
.header-container.type10.header-newskin .header .search-icon{display:none}
.header-container.type10.header-newskin .header-wrapper{background-color:#fff;text-align:right;border:0}
.header-container.type10.header-newskin .header-wrapper>.container{padding:0}
.header-container.type10.header-newskin .dropdown-menu{margin:0;border:0;position:relative;width:23%;min-width:260px;overflow:visible;z-index:9;display:inline-block;padding:0;}
.header-container.type10.header-newskin .dropdown-menu .menu-container{position:relative}
.cms-index-index .header-container.type10.header-newskin .dropdown-menu:hover .menu-container>a,.header-container.type10.header-newskin .dropdown-menu .menu-container>a{color:#fff;background-color:#303030;width:100%;display:block;text-transform: uppercase;font-size: 14px;letter-spacing: 0.075em;font-family: 'Oswald';font-weight: 400;padding: 13px 30px;}
.header-container.type10.header-newskin .dropdown-menu:hover .menu-container>a{background-color:#303030;text-decoration:none}
.cms-index-index .header-container.type10.header-newskin .dropdown-menu .menu-container>a{pointer-events:none;text-transform: uppercase;font-size: 14px;letter-spacing: 0.075em;font-family: 'Oswald';font-weight: 400;padding: 13px 30px;}
.header-container.type10.header-newskin .dropdown-menu .menu-container>a>i{margin-left:15px;font-size: 18px;}
.header-container.type10.header-newskin .dropdown-menu .menu-container>.menu.side-menu{position:absolute;right:0;width:100%;background-color:#fff;visibility:hidden;opacity:0;transition:200ms opacity;border:#e6ebee solid 1px;padding: 0 8px;box-shadow: none;}
.header-container.type10.header-newskin .dropdown-menu .menu-container>.menu.side-menu.show,.cms-index-index .header-container.type10.header-newskin .dropdown-menu .menu-container>.menu.side-menu{visibility:visible;opacity:1}
.header-container.type10.header-newskin .dropdown-menu .container{padding:0}
.header-container.type10.header-newskin .menu-wrapper:after{content:"";display:table;clear:both}
.header-container.type10.header-newskin .menu-wrapper>.custom-menu-block{display:inline-block;line-height:41px;float: left;}
.header-container.type10.header-newskin .menu-wrapper>.custom-menu-block a{padding:0 14px;font-size:13px;font-family:'Poppins';font-weight:500;color:#465157;white-space:nowrap;letter-spacing: 0.05em;}
.header-container.type10.header-newskin .menu-wrapper>.custom-menu-block a:last-child {padding-left: 0;}
.header-container.type10.header-newskin .header .form-search{border:0}
.header-container.type10.header-newskin .header .form-search #cat{border-color:#ccc}
.header-container.type10.header-newskin .mini-cart {margin-right:15px;}
.header-container.type10.header-newskin:not(.sticky-header) .mybag-link {
    padding-left: 19px;
    top: 0;
}
.header-container.type10.header-newskin .mybag-link .cart-qty {
    color: #fff;
    font-size: 10px;
}

@media (max-width:991px) {
.header-container.type10.header-newskin .header-wrapper{display:block}
.header-container.type10.header-newskin .header .custom-block{display:none}
.header-container.type10.header-newskin .header .logo img{height:50px}
.header-container.type10.header-newskin .header #search_mini_form{display:none;width:0;margin:0}
.cms-index-index .header-container.type10.header-newskin .dropdown-menu .menu-container>a{pointer-events:all}
.header-container.type10.header-newskin .cart-area{float:left;position:static;margin:35px 0}
.header-container.type10.header-newskin .search-area{position:relative;right:0;top:0;float:right;margin:35px 10px;z-index:2}
.header-container.type10.header-newskin .search-area .search-icon{display:block;line-height:40px;font-size: 18px;}
.header-container.type10.header-newskin .mybag-link i {font-size: 25px;}
.header-container.type10.header-newskin .mybag-link .cart-qty {left: 15px;top: -9px;}
.header-container.type10.header-newskin .header .form-search{width:450px;position:absolute;left:-60px;top:40px;overflow:visible;border-width:5px;border-radius:25px;border-color:#ccc}
.header-container.type10.header-newskin .header .form-search:before{content:"";display:block;position:absolute;left:64px;top:-20px;width:20px;height:20px;border:10px solid transparent;border-bottom-color:#fff}
.header-container.type10.header-newskin .dropdown-menu .menu-container>.menu.side-menu{display:none!important}
}
@media (max-width:767px) {
.header-container.type10.header-newskin .logo {padding-right: 0;}
.header-container.type10.header-newskin .cart-area {padding-left: 0;}
.header-container.type10.header-newskin .header .form-search {left: -80px;}
.header-container.type10.header-newskin .header .form-search:before {left: 84px;}
}
@media (max-width:640px) {
.header-container.type10.header-newskin .links{display:none;position:absolute;left:0;z-index:9;background-color:#fff!important;border-radius:3px;margin:0;padding:5px 0;text-align:left;border:1px solid #ccc}
.header-container.type10.header-newskin .links li{display:block;border:0;padding:0}
.header-container.type10.header-newskin .links li a{color:#777!important;white-space:nowrap;padding:0 10px;display:block;transition:all .2s;font-weight:400}
}
@media (min-width:992px) {
.header-container.type10.header-newskin .mobile-nav.side-block{display:none!important}
}