//
// Magento
//
// NOTICE OF LICENSE
//
// This source file is subject to the Academic Free License (AFL 3.0)
// that is bundled with this package in the file LICENSE_AFL.txt.
// It is also available through the world-wide-web at this URL:
// http://opensource.org/licenses/afl-3.0.php
// If you did not receive a copy of the license and are unable to
// obtain it through the world-wide-web, please send an email
// to license@magento.com so we can send you a copy immediately.
//
// DISCLAIMER
//
// Do not edit or add to this file if you wish to upgrade Magento to newer
// versions in the future. If you wish to customize Magento for your
// needs please refer to http://www.magento.com for more information.
//
// @category    design
// @package     rwd_default
// @copyright   Copyright (c) 2006-2016 X.commerce, Inc. and affiliates (http://www.magento.com)
// @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
//

/* ============================================ *
 * Account - Orders, Invoices, Credit Memos.
 * ============================================ */

@include bp (max-width, $bp-xsmall) {
    .sales-order-invoice,
    .sales-order-creditmemo,
    .sales-order-shipment {
        .sub-title {
            float: left;
            font-size: $f-size-l;
            text-align: center;
            width: 100%;
        }
        .order-links {
            text-align: center;
            width: 100%;
        }
    }
}
