/**
 * WARNING: Do not change this file. Your changes will be lost.
 * 2019-05-15 13:29:18 */

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border: 1px solid #e4e4e4;
    height: 37px;
    background: #fff url(../../images/select-bg.svg) no-repeat 100% 48%;
    background-size: 30px 60px;
    padding-right: 25px;
    text-indent: .01em;
    text-overflow: '';
}
#newsletter_popup {
    display: none;
}
.icon-right-open:before {
    content: '\e81a';
}
.icon-left-open:before {
    content: '\e819';
}
.header-container.type3.header-newskin .top-links-inner {
    border: none;
    padding: 0;
}
.header-container.type3.header-newskin { border-top-width: 3px; border-top-style: solid; }
.header-container.type3.header-newskin .top-links-container {border-bottom: #eeeeee solid 2px;padding: 3px 0;}
.header-container.type3.header-newskin .welcome-msg,.header-container.type3.header-newskin .top-links ul.links a,.header-container.type3.header-newskin .compare-link>a,
.header-container.type3.header-newskin .top-links .top-select .selectbox .select .text{
    font-weight: 400;
}
.header-container.type3.header-newskin .header {
    text-align: center;
}
.header-container.type3.header-newskin .header a {
    color: #393f4f;
}
.header-container.type3.header-newskin .header>.logo {
    margin: 32px 0;
}
.header .form-search {
    border-radius: 20px !important;
}
.header-container.type3.header-newskin .header .form-search #search {
    height: 40px;
}
.header-container.type3.header-newskin .header .form-search #cat {
    border-width: 2px;
    height: 40px;
}
.header-container.type3.header-newskin .header .form-search button.button {height: 40px;}
.header-container.type3.header-newskin .header .form-search button.button i:before {content: "\e884";}
.header-container.type3.header-newskin .search-area {
    position: absolute;
    margin-top: -20px;
    left: 15px;
}
.header-container.type3.header-newskin .header #search_mini_form {
    width: auto;
    margin: 0;
}
.header-container.type3.header-newskin .header .custom-block {
    display: inline-block;
    text-align: left;
    font-size: 11px;
    height: 42px;
    line-height: 1;
    border-right: solid 2px #dde0e2;
    padding-right: 35px;
    margin-right: 0;
}
.header-container.type3.header-newskin .header .custom-block span {
    color:#787d7f !important;
}
.header-container.type3.header-newskin .header .custom-block b {
    color:#333333 !important;
}
.header-container.type3.header-newskin:not(.sticky-header) .mini-cart {
    border: none;
    box-shadow: none;
    background-color: transparent;
    width: auto;
    margin-left: 20px;
    top:0;
}
.header-container.type3.header-newskin .mybag-link .cart-qty {
    background-color: #ff5b5b;
    color: #fff;
}
.header-container.type3.header-newskin.sticky-header .mybag-link {
    padding-right: 5px;
}
.header-container.type3.header-newskin.sticky-header .menu-wrapper .mybag-link .cart-qty {
    right: 1px;
    top: -8px;
    color:#fff;
}
.header-container.type3.header-newskin .main-nav { text-align: left; margin-bottom: 10px;}
.header-container.type3.header-newskin .main-nav .menu {
margin: 0 auto;
}
.header-container.type3.header-newskin.sticky-header .main-nav ul.menu>li {
     padding-bottom: 0;
}
.header-container.type3.header-newskin .main-nav > .container {width: 100%;padding:0;} 
.header-container.type3.header-newskin .main-nav ul.menu>li>a { position:relative;font-size:12px;padding-left: 15px; margin-right: 0; padding-top: 15px; padding-bottom: 15px; }
.header-container.type3.header-newskin.sticky-header .main-nav {text-align: left;}
.header-container.type3.header-newskin.sticky-header .main-nav ul.menu>li>a {height: 32px;color:#333;}
.header-container.type3.header-newskin.sticky-header .main-nav ul.menu>li.act>a, .header-container.type3.header-newskin.sticky-header .main-nav ul.menu>li:hover>a {color:#e13b3f;}
.header-container.type3.header-newskin.sticky-header .main-nav ul.menu>li:hover>a:before,.header-container.type9.sticky-header .main-nav ul.menu>li.act>a:before {bottom:-7px;}
.header-container.type3.header-newskin .main-nav ul.menu>li.fl-right.last>a{padding-right: 30px !important;}
.header-container.type3.header-newskin .main-nav ul.menu>li.fl-right.last>a:after{right: 15px;}
.header-container.type3.header-newskin .fixed-header .menu >li.menu-full-width .nav-sublist-dropdown, .header-container.type9 .main-nav .menu >li.menu-full-width .nav-sublist-dropdown {
    border-top-width: 0;
    box-shadow: 0 5px 10px -2px rgba(0, 0, 0, 0.3);
    margin-top: 11px;
}
.header-container.type3.header-newskin .main-nav .menu >li.menu-full-width .nav-sublist-dropdown .container ul >li >a.level1,
.header-container.type3.header-newskin .main-nav .menu >li.static-width .nav-sublist-dropdown .container ul >li >a.level1{
    font-family: 'Oswald';
    color: #434d53;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: -0.001em;
    margin-bottom: 4px;
}
.header-container.type3.header-newskin.sticky-header .fixed-header .menu >li.menu-full-width .nav-sublist-dropdown, .header-container.type3.header-newskin.sticky-header .main-nav .menu >li.menu-full-width .nav-sublist-dropdown {
    margin-top: 7px;
}
.header-container.type3.header-newskin .main-nav ul.menu >li .nav-sublist-dropdown {
    border-top: solid 1px #eeeeee;
}
.header-container.type3.header-newskin.sticky-header .main-nav ul.menu >li .nav-sublist-dropdown {
    margin-top: 7px;
}
.header-container.type3.header-newskin .main-nav .menu >li.menu-full-width .nav-sublist-dropdown {
    border-top: solid 1px #eeeeee;
}
.header-container.type3.header-newskin .main-nav .menu >li.menu-full-width .nav-sublist-dropdown .container ul >li >a.level1, .header-container.type3.header-newskin .main-nav .menu >li.menu-static-width .nav-sublist-dropdown .container ul >li >a.level1 {
    font-family: 'Oswald';
    color: #434d53;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: -0.01em;
    margin-bottom: 4px;
}
.header-container.type3.header-newskin .fixed-header .menu > li.menu-full-width .nav-sublist-dropdown .container ul > li .nav-sublist a, .header-container.type3.header-newskin .main-nav .menu > li.menu-full-width .nav-sublist-dropdown .container ul > li .nav-sublist a, .header-container.type3.header-newskin .fixed-header .menu > li.menu-static-width .nav-sublist-dropdown .container ul > li .nav-sublist a, .header-container.type3.header-newskin .main-nav .menu > li.menu-static-width .nav-sublist-dropdown .container ul > li .nav-sublist a {
    font-size: 12px;
    font-weight: 600;
    line-height: 24px;
    text-transform: uppercase;
}
#banner-slider-demo-11 .content-1 {
    font-family: 'Oswald';
    position: absolute;
    right: 0;
    bottom: 0;
    left: auto;
    top: auto;
    padding: 0;
    text-align: left;
    margin-left: 0;
    margin-top: 0;
}
#banner-slider-demo-11 .content-1 p {
    font-size: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    margin: 0 0 10px;
}
#banner-slider-demo-11 .content-1 h3 {
    font-size: 43px;
    letter-spacing: 0.025em;
    text-transform: uppercase;
    font-weight: 400;
}
#banner-slider-demo-11 .content-1 h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 185px;
    line-height: 0.6;
    margin: 0;
    font-weight: 700;
    position: relative;
    letter-spacing: -0.05em;
    top: 1px;
    margin-top: 5px;
}
#banner-slider-demo-11 .content-1 h5 {
    position: absolute;
    top:32%;
    right: 82px;
    font-size: 22px;
    margin: 0;
    line-height: 1;
    font-weight: 300;
    text-align: center;
    letter-spacing: 0.1em;
}
#banner-slider-demo-11 .content-1 .action {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #2f2727;
}
#banner-slider-demo-11 .content-1 .action a {
    font-family: 'Oswald';
    font-size: 12px;
    letter-spacing: 0.075em;
    color: #fff;
    display: block;
    padding: 8px 10px;
    text-transform: uppercase;
}
.single-images .single-image-label {
    font-family: 'Oswald';
    font-size: 18px;
    color: #282d3b;
    letter-spacing: 0.05em;
    font-weight: 400;
    text-align: left;
    position: relative;
    margin-bottom: 19px;
}
.single-images .single-image-label:after {
    content: '';
    position: absolute;
    width: 11px;
    height: 2px;
    left:0;
    bottom: 4px;
    background-color: #d92a2e;
}
.single-images .caption {
    background-color: transparent;
    color: #2b2b2d;
    font-family: 'Poppins';
    font-size: 14px;
    font-weight: 600;
    border-bottom: solid 1px #e5e5e5;
    text-align: left;
    padding: 7px 0;
}
div.filter-title, h2.filter-title {
    background: none;
    font-family: 'Oswald';
    font-size: 18px;
    letter-spacing: 0.05em;
    color: #282d3b;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 16px;
}
div.filter-title .content, h2.filter-title .content{
    background: none;
    padding: 0;
    position: relative;
}
div.filter-title .content, h2.filter-title .content:after {
    content: '';
    position: absolute;
    width: 11px;
    height: 2px;
    background-color: #d92a2e;
    left:0;
    right: 0;
    margin: 0 auto;
    bottom: -6px;
}

.owl-side-narrow {
    margin: 0 -10px;
}
.owl-side-narrow .owl-controls .owl-buttons div {
    color: #7a7a7d;
    background: transparent;
    padding: 0;
    margin: 0;
    font-size: 24px;
    position: absolute;
    top: 35%;
}
.owl-side-narrow .owl-controls .owl-buttons div.owl-prev {
    left: -40px;
}
.owl-side-narrow .owl-controls .owl-buttons div.owl-prev i:before {content: "\e829";}
.owl-side-narrow .owl-controls .owl-buttons div.owl-next {
    right: -40px;
}
.owl-side-narrow .owl-controls .owl-buttons div.owl-next i:before {content: "\e828";}
.our-brands .owl-side-narrow .owl-carousel {
    padding: 0 80px;
}
.our-brands .owl-side-narrow .owl-carousel .owl-item.loading {min-height: 60px;}
.our-brands .owl-side-narrow .owl-controls {
    margin: 0;
}
.our-brands .owl-side-narrow .owl-controls .owl-buttons div.owl-prev {
    left: 0;
}
.our-brands .owl-side-narrow .owl-controls .owl-buttons div.owl-next {
    right: 0;
}
.our-instagram .main-instagram .item {
    position: relative;
    width: 10%;
    float: left;
}
.our-instagram .main-instagram .item img {
    width: 100%;
}
.our-instagram .main-instagram .item .content {
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    background-color: rgba(255, 0, 0, 0.5);
    text-align: center;
    height: 100%;
    vertical-align: middle;
    font-size: 35px;
    color: #fff;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}
.our-instagram .main-instagram .item:hover .content {
    opacity: 1;
    visibility: visible;
}
.our-instagram .main-instagram .item .content i {
    position: absolute;
    top:calc(50% - 18px);
    left: calc(50% - 24.5px);
    display: inline-block;
    vertical-align: middle;
} 
.photo-instagrams .col-xl-2 {
    width:10%;
    padding:0;
}
.photo-instagrams .image-link .content {
    display:block;
} 
a.quickview-icon {
    position: absolute;
    right: 0;
    left: 0;
    top: auto;
    bottom: 19px;
    font-size: 12px;
    font-family: 'Oswald';
    letter-spacing: 0.075em;
    line-height: 27px;
    font-weight: 400;
    text-align: center;
    height: 27px;
    width: 100px;
    margin: 0 auto;
    padding: 0;
    text-transform: uppercase;
}
a.quickview-icon i {
    display: none;
}
a.addtocart {
    background-color: transparent;
    color: #6f6e6b;
    border-color: #d8d8d6;
    font-size: 12.5px;
    font-family: 'Oswald';
    font-weight: 300;
    line-height: 28px;
    text-transform: uppercase;
    letter-spacing: 0.025em;
}
a.addtocart i.icon-cart {
    font-size: 17px;
    line-height: 30px;
}
a.addtocart span {
    vertical-align: middle;
    display:inline-block;
    line-height:1;
    margin-top: -4px;
}
a.addtocart i:before {
    content: "\e87f";
}
a.addtowishlist .icon-wishlist:before{
    content: '\e889';
}
a.addtowishlist,a.comparelink {
    border-color:#d8d8d6;
    color:#302e2a;
}
a.comparelink .icon-compare:before {

}
.product-image-area .actions a.addtocart {
    border-color:#d8d8d6;
    color:#302e2a;
}
.products-list .item .details-area .actions a.quickview-icon {
    border-color:#d8d8d6;
    color:#302e2a;
}
.products-list .item .details-area .actions a.quickview-icon i {
    display: inline-block;
}
.products-list .item .details-area .actions {
    margin: 0;
}
.item .details-area .actions a.comparelink {
    left: -20px;
    line-height: 30px;
}
.item .details-area .actions a.addtowishlist{
    right: -20px;
    line-height: 30px;
}

.top-container >.breadcrumbs {
    padding: 5px 0 5px;
    margin-bottom: -15px;
    border-top: #f3f3f3 solid 1px;
}
.breadcrumbs li {
    line-height: 30px;
    display: inline-block;
} 
.breadcrumbs li.home a {
    width: 15px;
    display: inline-block;
    text-indent: 30px;
    line-height: 30px;
    overflow: hidden;
    position: relative;
}
.breadcrumbs li.home a:after {
    content: "\e883";
    font-family: 'porto';
    position: absolute;
    left: 0;
    top: 0;
    text-indent: 0;
}
.catalog-category-view .col2-left-layout .col-left.sidebar:before {
    content: '';
    position: absolute;
    left: 15px;
    right: 12px;
    border: solid 1px #dae2e6;
    top: 0;
    bottom: 0;
    border-radius: 2px;
}
.block-category-nav {
    margin-bottom: 0;
}
.block-layered-nav dt, .block-layered-nav .currently .block-subtitle, .block-category-nav .block-title {
    border: none;
    background-color:transparent;
    padding: 16px 20px 4px 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    color: #21293c;
    letter-spacing: 0.01em;
}
.block-category-nav .category-list a.plus .icon-plus-squared:before {
    content: '\e873';
}
.block-category-nav .category-list a.plus .icon-minus-squared:before {
    content: '\e874';
}
.block-category-nav .category-list a.plus {
    font-size: 11px;
    right: -3px;
    color: #21293c;
}
.block-category-nav .block-title {
    padding: 30px 20px 0 20px;
}
.block-category-nav .block-title strong {
    font-weight: 600;
}
.block-layered-nav dt:before, .block-category-nav .block-title:before {
    right: 11.6px;
}
.block-layered-nav dd, .block-category-nav .block-content{
    border: none;
    background-color: transparent;
    padding: 10px 20px 26px 20px;
    border-bottom: #efefef solid 1px;
    position: relative;
    z-index: 2;
}
.block-category-nav .block-content{
    padding-bottom: 24px;
}
.block.block-layered-nav {
    margin-bottom: 10px;
    margin-top: 0;
}
.block.block-layered-nav  .block-title {
    padding: 0 20px;
    margin-bottom: -15px;
    margin-top: 25px;
    text-transform: uppercase;
}
.block-layered-nav .currently ol{
    border: none;
    background-color: transparent;
    padding-left: 0;
    padding-right: 20px;
}
.block-layered-nav .currently li {
    padding: 5px 20px 5px 20px;
}
.block-layered-nav .actions {
    border: none;
    background-color: transparent;
    border-bottom: #efefef solid 1px;
    padding-left: 0;
    padding-right: 20px;
    padding-bottom: 35px;
}
.block-layered-nav .currently .btn-previous, .block-layered-nav .currently .btn-remove {
    right: 0;
    color: #21293c;
}
.block-layered-nav .actions a {
    color: #21293c;
}
#narrow-by-list dd .swatch-label {
    background-color: #fff;
    border: solid 1px #e9e9e9;
}
.block-layered-nav dt:before, .block-category-nav .block-title:before{
    content:'\e81b';
    border: 0;
    color: #21293c;
    font-size: 17px;
    margin-top: -7px;
}
.block-category-nav .block-title:before{
    margin-top: 2px;
}
.block-layered-nav dt.closed:before, .block-category-nav .block-title.closed:before{
    content:'\e81c';
}
.block-layered-nav dt:hover:before, .block-category-nav .block-title:hover:before {
    background-color: transparent !important;
    color: inherit;
}
.block-category-nav .category-list a,
.block-layered-nav dd a {
    font-size: 14px;
    line-height: 33px;
    letter-spacing: 0.01em;
    color: #7a7d82;
}
.price-filter-slider .text-box input.go {
    border-radius: 0;
}
.price-filter-slider .text-box {
    margin: 0 -5px;
}
.owl-top-narrow .sidebar-list .owl-controls {
    top: -28px;
    right: -9px;
}
.owl-top-narrow .sidebar-list .owl-controls .owl-buttons div {color:#21293c;font-size:19px;}
.owl-top-narrow .sidebar-list .owl-controls .owl-buttons div i:before {margin:0 2px;}
.owl-top-narrow .sidebar-list .owl-controls {
    top: -28px;
    right: -9px;
}
.owl-top-narrow .sidebar-list .owl-controls .owl-buttons div {color:#21293c;font-size:19px;}
.owl-top-narrow .sidebar-list .owl-controls .owl-buttons div i:before {margin:0 2px;}
.sidebar h2.sidebar-title {
    padding: 0 20px;
    font-size: 15px;
    font-weight: 600;
    color: #21293c;
    letter-spacing: 0.01em;
    margin-bottom:20px !important;
    padding-top: 30px;
}
.sidebar .custom-block {
    background-image: none;
    border-bottom: solid 1px #efefef;
    margin-bottom: 30px;
    padding: 0 10px 15px;
}
.sidebar-filterproducts.custom-block + h2 {
    font-size: 15px !important;
    text-transform: uppercase;
    font-weight: 600;
    color: #21293c !important;
    letter-spacing: 0.01em;
    padding: 0 20px;
}
.sidebar-filterproducts.custom-block + h2 +h5{
    font-family: 'Open Sans' !important;
    font-weight: 600 !important;
    font-size: 14px !important;
    color: #7a7d82 !important;
    letter-spacing: 0.022em;
    padding: 0 20px;
}
.sidebar-filterproducts.custom-block + h2 + h5 + p{
    color: #21293c !important;
    font-size: 15px !important;
    letter-spacing: 0.01em;
    padding: 0 20px;
}
.category-image {
    margin: 0 0 25px;
}
.full-width-image-banner {
    height: 300px;
}
.full-width-image-banner:after {
    display: none;
}
.full-width-image-banner h2 {
    font-size: 36px;
    font-weight: 900;
    letter-spacing: -0.025em;
    text-transform: uppercase;
    line-height: 38px;
}
.full-width-image-banner p {
    font-size:18px;
    line-height:38px;
    font-weight: 700;
    text-transform:uppercase;
}
.full-width-image-banner .btn-default {
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 0.025em;
    padding: 10px 20px;
    background-color: #010204;
    color: #fff;
    font-family: 'Oswald';
    text-transform: uppercase;
    border-radius: 2px;
    margin-top: 31px;
}
.toolbar .sorter {
    margin-bottom: 10px;
}
.sorter .view-mode i {
    border: none;
    font-size: 15px;
    width: 15px;
    height: 15px;
    color: #000;
}
.toolbar .sorter .sort-by select {
    min-width: 100px;
}
.icon-mode-grid:before{
    content: "\e880";
}
.icon-mode-list:before{
    content: "\e87b";
}
.sorter .view-mode strong i, .sorter .view-mode a:hover i {
    background-color: transparent;
    color: #000;
}
.sorter .view-mode {
    float: right;
    margin-right: 0;
    line-height: 28px;
    height: 28px;
    margin-left: 20px;
    margin-top: 7px;
}
.toolbar-bottom .pager .pages {
    display: block;
}
.pager li >a, .pager li >span {
    background: transparent;
    color: #706f6c;
    border: 0;
    line-height: 30px;
    height: 32px;
    width: 32px;
    display: inline-block;
    vertical-align: middle;
    font-weight: 600;
}
.pager .pages li {
    background: none !important;
    height: 32px;
    line-height: 30px;
    width: 32px;
    font-size: 15px;
    font-weight: 600;
}
.pager .pages li a {
    color: #706f6c;
    background: none;
    display: block;
    border: solid 1px #e9e9e9;
}
.toolbar .pages {
    display: none;
}
.toolbar-bottom {
    border-top: solid 1px #efefef;
    padding-top: 25px;
}
.toolbar-bottom .toolbar {
    width: 100%;
}
.toolbar-bottom .pages {
    display: block;
}
.toolbar-bottom .sorter .limiter {
    float: left;
}
.pager .pages li .icon-right-dir:before {
    content: '\e81a';
}
.pager .pages li .icon-left-dir:before {
    content: '\e819';
}
.pager .pages li a.i-next, .pager .pages li a.i-previous {
    color: #78755c;
    font-size: 20px;
    line-height: 28px;
    vertical-align: middle;
    display: block;
    background: none;
    border: 0;
}
.pager li >a:hover {
    background-color: transparent;
}
.pager .pages .current {
    color: #706f6c;
}
.products-grid .ratings {
    margin: 0 0 9px;
    text-align: left;
}
.product-view .product-img-box li.etalage_thumb, .product-view .product-img-box li.etalage_small_thumbs li {
    padding: 0;
    border-color: #dae2e6;
    border-radius: 0;
}
.product-view .product-img-box li.etalage_small_thumbs li.etalage_smallthumb_active {
    border-color: #d92a2e;
    position: relative;
}
.product-view .product-img-box li.etalage_small_thumbs li.etalage_smallthumb_active:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border: solid 1px #d92a2e;
}
.product-view .product-img-box .etalage-control a.etalage-next {
    right: 7px;
}
.glyphicon-search:before {
    content: '\e873';
    font-family: 'porto';
    font-size: 14px;
    color: #21293c;
}
.product-view .product-name h1 {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: -0.01em;
    color: #21293c;
    margin: 0 0 15px;
}
.quickview-index-view .product-view .product-name h1 {
    margin: 15px 0;
}
.prev-next-products .product-nav {
    padding-bottom: 10px;
}
.prev-next-products a {
    line-height: 23px;
}
.ratings .rating-links .separator,.ratings .rating-links .separator + a {
    display: none;
}
.product-view .product-shop .short-description {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.005em;
    line-height: 27px;
}
.product-options-bottom {
    border-bottom: none;
}
.product-view .product-shop .price-box .regular-price .price {
    font-size: 21px;
    font-weight: 400;
    font-family: 'Oswald';
}
.product-view .product-shop .price-box .special-price .price {
    font-size: 21px;
    font-weight: 700;
    color: #d92a2e;
}
.product-view .product-shop .price-box .old-price .price {
    font-size: 14px;
    line-height: 1;
}
.product-view .product-shop .availability {
    color: #7b858a;
    font-weight: 400;
}
.product-view .product-options .swatch-attr label {
    text-transform: uppercase;
    color: #21293c;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.005em;
}
.product-view .product-options .swatch-attr label .select-label {
    text-transform: capitalize;
    color: inherit;
}
.product-view .product-shop .short-description .std {
    line-height: 27px;
}
.qty-holder {
    display: inline-block;
    vertical-align: middle;
    margin-right: 7px;
    width: 104px;
    position: relative;
    text-align: center;
}
.add-to-cart .qty {
    font-family: 'Oswald';
    display: inline-block;
    vertical-align: middle;
    height: 43px;
    width: 44px!important;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #21293c;
    margin: 0;
    border-color: #dae2e6;
}

.qty-changer >a {
    display: block;
    border: 1px solid #ccc;
    border-radius: 3px;
    height: 18px;
    line-height: 16px;
    margin-top: 2px;
    color: #ccc;
    font-size: 10px;
}
.qty-changer .qty_inc {
    right: 1px;
}
.qty-changer .qty_dec {
    left: 1px;
}
.add-to-cart button.button {
    height: 43px;
}
.add-to-cart button.button span i {
    font-size: 18px;
    margin-right: 4px;
}
.add-to-cart button.button span i:before {
    content: '\e87f';
}
.product-view .add-to-links {
    margin: 0;
}
.product-view .add-to-links a {
    width: 43px;
    height: 43px;
    line-height: 41px;
}
.product-view .add-to-links .link-wishlist i:before{
    content: '\e889';
}
a.addtowishlist, .link-wishlist, a.comparelink, .link-compare,
a.addtowishlist:hover, .link-wishlist:hover, a.comparelink:hover, .link-compare:hover{
    border-color:#d8d8d6;
    color: #302e2a;
}
.product-tabs>ul li {
    border: none;
    background: none;
    border-right:0;
}
.product-tabs>ul li.active {
    border-bottom: #0088cc;
    background-color: transparent;
}
.product-tabs>ul li a {
    font-size: 14px;
    font-weight: 700;
    padding: 10px 0 14px;
    margin-right: 37px;
    color: #818692;
    text-transform: uppercase;
}
.product-tabs>ul li.active a {
    color: #21293c;
    position: relative;
}
.product-tabs>ul li.active a:after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: #d92a2e;
    left: 0;
    right: 0;
    bottom: 0;
}
.product-tabs .tab-content {
    border:none;
    border-top: solid 1px #dae2e6;
    box-shadow: none;
    padding: 32px 0;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.005em;
    line-height: 27px;
}
.product-tabs .tab-content p {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.005em;
    line-height: 27px;
}

.catalog-product-view .sidebar .custom-block {
    border: none;
    color: #6b7a83;
    padding-bottom: 0;
    margin-bottom: 33px;
}
.catalog-product-view .sidebar .custom-block-1>div i {
    color: #d92a2e;
    border: none;
    font-size: 40px;
}
.catalog-product-view .sidebar .custom-block-1>div {
    min-height: 65px;
    clear: both;
    padding: 18px 0;
    border-bottom: solid 1px #dee5e8;
    margin-bottom: 0;
}
.catalog-product-view .sidebar .custom-block-1>div:last-child {
    border-bottom-width: 0;
}
.block-manufacturer {
    text-align: center;
    padding: 10px 10px 0;
    margin-bottom: 0;
}
.block-manufacturer hr {
    border-color: #dee5e8;
    margin-bottom: 0;
}
.catalog-product-view .sidebar .custom-block-1>div h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.005em;
    color: #6b7a83;
    margin-left: 80px;
}
.block.block-related .block-title strong {
    font-size: 15px;
    font-weight: 600;
    color: #21293c;
    letter-spacing: 0.01em;
    margin-bottom: 20px !important;
    padding-top: 0;
    text-transform: uppercase;
}
.block.block-related .owl-theme .owl-controls {
    top: -59px;
    right: 5px;
}
.block.block-related .owl-theme .owl-controls .owl-buttons div {
    font-size: 19px;
    width: 13px;
    position: relative;
    color: #21293c;
}
.block.block-related {
    padding: 0 10px;
}
.block.block-related .product {
    margin: 15px 0;
}
.block.block-related .product-name{
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.001em;
    color:#7a7d82;
    margin: 5px 0 0;
}
.block.block-related .product-name a{
    color:#7a7d82;
}
.block.block-related .col-6 {
    width: 40%;
}
.block.block-related .product-details {
    width: 60%;
}
.product-tabs .tab-content .std ul li {
    line-height: 36px;
}
.bottom-container {
    background-color: #f4f4f4;
    padding: 60px 0 45px;
    margin-top: -60px;
}
.bottom-container .box-up-sell >h2,
.product-view .box-up-sell >h2 {
    background: none;
    font-size: 18px;
    border-bottom: #e1e1e1 solid 1px;
    font-weight: 700;
    margin-bottom: 16px;
    padding-bottom: 10px;
    text-transform: uppercase;
    text-align: left;
    color: #302e2a;
}
.bottom-container .box-up-sell >h2 span,
.product-view .box-up-sell >h2 span {
    background: none;
}
.block.block-related .product .product-image {
    padding: 0;
    border-color:#ececec;
}
.cart .discount h2:before, .cart .shipping h2:before {
    content: '\e81c';
    border: 0;
    color: #21293c;
    font-size: 17px;
    background-color: transparent;
}
.cart .discount h2:hover:before, .cart .shipping h2:hover:before {
    background-color: transparent;
    border: 0;
    color: #21293c;
}
.cart .discount h2.opened:before, .cart .shipping h2.opened:before {
    content: '\e81b';
}
.product-name a {
    font-family: 'Poppins';
    color: #2b2b2d;
    font-size: 15px;
    letter-spacing: 0.005em;
}
.ratings {
    background: none;
    text-align: left;
    margin-bottom: 9px;
    margin-top: 0;
}
.rating-box:before {
    color: #797876;
}
.filter-products .products div.item .details-area, .category-products .products-grid li.item .details-area {
    padding: 19px 10px;
    position: relative;
}
.filter-products .products div.item .details-area .product-name {
    margin: 0;
}
.filter-products .products.small-list div.item .details-area .ratings {
    margin-top:0;
}
.filter-products .products.small-list div.item .price-box p {
    vertical-align: middle;
}
.price-box .price {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.005em;
    color: #d92a2e;
}
.old-price .price {
    color: #999;
    font-size: 14px;
}
.product-image-area .actions {
    top: 10px;
    bottom: auto;
}
.category-products .products-grid li.item .details-area .product-name,
.filter-products .products:not(.small-list) div.item .details-area .product-name {
    text-align: left;
    padding-right: 70px;
}
.filter-products .products:not(.small-list) div.item .details-area .price-box, .category-products .products-grid li.item .details-area .price-box{
    position: absolute;
    right: 10px;
    top:9px;
    text-align: right;
}
.old-price, .special-price {
    display: block;
}
.move-action .product-image-area .actions a {
    border: none;
    background: none;
    font-size: 22px;
}
.move-action .product-image-area .actions a.addtocart {
    color: #d92a2e;
}
.move-action .product-image-area .actions a.addtocart i.icon-cart{
    font-size: 22px;
}

.footer-middle i,.footer-middle .contact-info i {
    display: none;
}
.footer-middle .block .block-title {
    margin-bottom: 20px;
    margin-top: 18px;
}
.footer-middle .block .block-title strong {
    font-family: 'Oswald';
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
}
.footer-middle a {
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 0.005em;
    font-family: 'Poppins';
}
.footer-middle, .footer-middle p {
    font-size: 13px;
    letter-spacing: 0.005em;
    font-weight: 400;
    font-family: 'Poppins';
}
.footer-middle .contact-info p {
    line-height: 1;
}
.footer-middle .contact-info li {
    padding: 9px 0;
}
.footer-middle .contact-info b {
    font-family: 'Oswald';
    font-weight: 400;
    font-size: 13px;
    margin-bottom: 7px;
    color:#fff;
    display: inline-block;
    text-transform: uppercase;
}
.footer-container .validation-advice {position: absolute;}
.footer-middle .input-box input {
    background-color: #fff;
    color: #686865;
    height: 42px;
    border: none;
    font-size: 13px;
    padding-left: 15px;
    float: left;
    max-width: 410px;
    width: 100%;
}
.footer-middle .input-box button {
    float: left;
    width:120px;
    margin-left: -120px;
}
.footer-middle .input-box button span {
    height: 42px;
    line-height: 42px;
    padding: 0 12px;
    text-transform: uppercase;
    background-color: #3c3232;
}
.footer-bottom {
    padding: 30px 0 35px;
}
.footer-bottom .container {
    position: relative;
}
.footer-bottom .container:before {
    content: '';
    position: absolute;
    background-color: #353a3e;
    left: 15px;
    right: 15px;
    top: -30px;
    height: 1px;
    width: calc(100% - 30px);
}
.footer-bottom address {
    float: left;
    line-height: 36px;
    font-size: 12px;
}
.footer-bottom .custom-block {
    margin: 0;
}
.footer-bottom .custom-block img {
    vertical-align: top;
}
.footer-bottom .social-icons a {
    background-image: none;
    background-color: #3c3232;
    text-indent: 0;
    color: #fff;
    border-radius: 0;
    font-size: 12.86px;
    width: 34px;
    height: 34px;
    text-align: center;
    margin-left: 4px;
    float: left;
    line-height: 35px;
}
@media (max-width:991px){
    .header-container.type3.header-newskin .menu-icon {
        float: left;
        margin-left: 25px;
    }
    .header-container.type3.header-newskin .search-area {
        left: 0;
        top: 0;
        margin: 35px 10px;
        z-index: 2;
    }
    .header-container.type3.header-newskin .header .form-search {
        width: 325px;
        left: 0;
        right: auto;
    }
    .our-instagram .main-instagram .item {
        width: 20%;
    }
    .photo-instagrams .col-xl-2 {
        width: 20%;
    }
}
@media (max-width: 767px) {
    #banner-slider-demo-11 .content-1>div:first-child {
        padding: 10px 15px !important;
    }
    #banner-slider-demo-11 .content-1 p {
        font-size: 12px;
    }
    #banner-slider-demo-11 .content-1 h3 {
        font-size: 30px;
    }
    #banner-slider-demo-11 .content-1 h4 {
        font-size: 110px;
        margin-top: 14px;
    }
    #banner-slider-demo-11 .content-1 h5 {
        font-size: 11px;
        right: 42px;
    }
    #banner-slider-demo-11 .content-1 h5 b {
        font-size: 10px !important;
    }
    #banner-slider-demo-11 .content-1>div {
        padding-right: 20px !important;
    }
    #banner-slider-demo-11 .content-1 .action {
        padding-right: 0 !important;
    }
    #banner-slider-demo-11 .content-1 .action a {
        font-family: 'Oswald';
        font-size: 10px;
        padding: 6px 7px;
    }
    .our-instagram .main-instagram .item {
        width: 33.33%;
    }
    .photo-instagrams .col-xl-2 {
         width: 33.33%;
    }
    .add-to-cart button.button {
        width: 140px;
    }
.footer-bottom .block-bottom .social-icons {
    float: left !important;
    padding: 15px 0 0;
}
}
@media(max-width:375px){
    .product-view .product-options-bottom .add-to-links {
        margin: 10px 0 0;
    }
    .product-view .add-to-links {
        margin: 10px 0 0 -8px;
    }
}
@media (max-width:480px){ 
    .our-instagram .main-instagram .item {
        width: 50%;
    }
    .photo-instagrams .col-xl-2 {
        width: 50%;
    }
}
@media (max-width:320px){
    #banner-slider-demo-11 .content-1 p {
        font-size: 8px;
        margin-bottom: 5px;
    }
    #banner-slider-demo-11 .content-1 h3 {
        font-size: 21px;
    }
    #banner-slider-demo-11 .content-1 h4 {
        font-size: 80px;
        margin-top: 10px;
    }
    #banner-slider-demo-11 .content-1 h5 {
        font-size: 10px;
        right: 35px;
    }
    #banner-slider-demo-11 .content-1 h5 b {
        font-size: 9px !important;
    }
    #banner-slider-demo-11 .content-1>div {
        padding-right: 20px !important;
    }
    #banner-slider-demo-11 .content-1 .action {
        padding-right: 0 !important;
    }
    #banner-slider-demo-11 .content-1 .action a {
        font-family: 'Oswald';
        font-size: 9px;
        padding: 4px 6px;
    }
}
@media (min-width: 992px) {
    .header-container.type3.header-newskin .main-nav .menu-full-width .container, .header-container.type3.header-newskin .main-nav .menu {
        width: 970px;
    }
    .header-container.type3.header-newskin .mybag-link i {
        font-size: 33px;
    }
    .header-container.type3.header-newskin .mybag-link .cart-qty {
        top:-12px;
        right: 20px;
    }
}
@media (min-width: 1200px) {
    .header-container.type3.header-newskin .main-nav .menu-full-width .container, .header-container.type3.header-newskin .main-nav .menu {
        width: 1110px;
    }
}
.header-container.type3.header-newskin .main-nav ul.menu>li:first-child>a {
    padding-left: 0;
}
.owl-banner-carousel.owl-middle-narrow .owl-controls .owl-buttons div {
    color: #000;
    font-size: 25px;
}
.footer-middle ul.links li, .footer-middle ul.features li {
    padding: 10px 0 0;
}
.footer-middle .col-md-3:first-child .block .block-title {
    text-indent: -9999px;
    margin-bottom: 0;
    height: 0;
}
.cms-index-index .product-name a {
    font-weight: 500;
}
@media (max-width: 480px) {
    .sorter .limiter label {
        min-width: 47px;
    }
}
.catalog-product-view .sidebar .custom-block-1 {
    margin-top: -25px;
}
.catalog-product-view .sidebar .block-manufacturer + .custom-block-1 {
    margin-top: 0;
}
.block-manufacturer {
    padding: 0 10px;
}
.block-manufacturer hr {
    border-width: 0 0 1px 0;
    margin-top: 25px;
}
.header-container.type3.header-newskin .main-nav ul.menu >li.menu-full-width >a, .header-container.type3.header-newskin .main-nav ul.menu >li.menu-item-has-children >a, .header-container.type3.header-newskin .main-nav ul.menu >li.menu-static-width >a {
    padding-right: 25px;
}
.catalog-category-view .col2-right-layout .col-right.sidebar:before {
    content: '';
    position: absolute;
    left: 12px;
    right: 15px;
    border: solid 1px #dae2e6;
    top: 0;
    bottom: 0;
}
.catalog-category-view .sidebar .owl-top-narrow .sidebar-list .owl-controls {
    right: -6px;
}